<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <body>
      <h1>Tháng 10 - October</h1>
      <table>
        <tr class="title">
          <th>C.Nhật</th>
          <th>T.Hai</th>
          <th>T.Ba</th>
          <th>T.Tư</th>
          <th>T.Năm</th>
          <th>T.Sáu</th>
          <th>T.Bảy</th>
        </tr>
        <tr>
          <th>Sun</th>
          <th>Mon</th>
          <th>Tue</th>
          <th>Wed</th>
          <th>Thu</th>
          <th>Fri</th>
          <th>Sat</th>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td>1<sub>13</sub></td>
          <td>2<sub>14</sub></td>
          <td>3<sub>15</sub></td>
        </tr>
        <tr>
          <td>4<sub>16</sub></td>
          <td>5<sub>17</sub></td>
          <td>6<sub>18</sub></td>
          <td>7<sub>19</sub></td>
          <td>8<sub>20</sub></td>
          <td>9<sub>21</sub></td>
          <td>10<sub>22</sub></td>
        </tr>
        <tr>
          <td>11<sub>23</sub></td>
          <td>12<sub>24</sub></td>
          <td>13<sub>25</sub></td>
          <td>14<sub>26</sub></td>
          <td>15<sub>27</sub></td>
          <td>16<sub>28</sub></td>
          <td>17<sub>29</sub></td>
        </tr>
        <tr>
          <td>18<sub>1.9</sub></td>
          <td>19<sub>2</sub></td>
          <td>20<sub>3</sub></td>
          <td>21<sub>4</sub></td>
          <td>22<sub>5</sub></td>
          <td>23<sub>6</sub></td>
          <td>24<sub>7</sub></td>
        </tr>
        <tr>
          <td>25<sub>8</sub></td>
          <td>26<sub>9</sub></td>
          <td>27<sub>10</sub></td>
          <td>28<sub>11</sub></td>
          <td>29<sub>12</sub></td>
          <td>30<sub>13</sub></td>
          <td>31<sub>14</sub></td>
        </tr>
      </table>
    </body>
    <style>
      body {
        margin: 0 auto;
        width: 100vh;
      }
      .title {
        background-color: yellow;
      }
      .title th:first-child {
        background-color: red;
        color: black;
      }
      .title th:last-child {
        background-color: blue;
        color: black;
      }
      tr th,
      td:first-child {
        color: red;
      }
      tr th,
      td:last-child {
        color: blue;
      }
      sub {
        font-size: 10px;
      }
      td {
        border: 1px solid beige;
      }
      th,
      td {
        text-align: center;
        padding: 5px 20px;
      }
      h1 {
        color: blue;
        text-align: center;
      }
    </style>
  </body>
</html>
